{
  "name": "odin-cafe",
  "version": "1.0.0",
  "description": "Cafe page using webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uzumakiNabin/odin-cafe.git"
  },
  "keywords": [
    "webpack",
    "odin"
  ],
  "author": "UzumakiNabin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uzumakiNabin/odin-cafe/issues"
  },
  "homepage": "https://github.com/uzumakiNabin/odin-cafe#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2"
  }
}
